<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script type="application/javascript" src="./layui/layui.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        div{
            /*border: 1px solid red;*/
        }
        .layui-header{
            background-color: #11285C;
            border-bottom: solid 1px #545f8c;
        }
        .layui-header{
            color: white;
        }
        .layui-main{
            width: 100%;
            height: 100%;
            background: linear-gradient(#1e2e68, #000000);
        }
        @media screen and (max-width: 768px) {
          .layui-header .hidden-xs{
              display: none;
          }
        }
    </style>
</head>
<body class="layui-layout-body">
<div style="height: 100%;"  class="">
    <div class="layui-header layui-row">
        <div class="layui-col-md4 layui-col-xs6">1</div>
        <div class="layui-col-md4 layui-col-xs6">2</div>
        <div class="layui-col-md4 hidden-xs">3</div>
    </div>
    <div class="layui-main">

    </div>
</div>
</body>
<script>
    //一般直接写在一个js文件中
    layui.use(['layer', 'form'], function(){
        var layer = layui.layer
            ,form = layui.form;

        layer.msg('Hello World');
    });
</script>
</html>